@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
html, body{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    margin: 0;
    font-size: 14px;
    color: #f9f9f9;
    font-family: "Libre Baskerville", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
main{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header img{
    height: 40px;
}
.banner .content{
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff;
}
.btn{
   font-size:70px;
   padding: 15px 40px;
   border: none;
   outline: none;
   color: rgb(255, 255, 255);
   position: relative;
   cursor: pointer;
   border-radius: 12px;
   z-index: 0;

}


.btn::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    left: 0;
    top: 0;
    border-radius: 12px;

}
.btn::before{
    content: "";
    background: linear-gradient(45deg, #FF0000, #FF7300,#FFFB00,#48FF00,
    #00FFD5,#002BFF,#FF00CB,#FF0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(20px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 1;
}
@keyframes glowing{
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}
.btn:hover::before{
    opacity: 1;
}
.btn:active:after{
 background: transparent;
}
.btn:active{
    color: #000;
    font-weight: bold;
}


   
.banner .content h1{
    font-size: 17em;
}
.banner .content .right {
    text-align: right;
    transform: translateY(-30px);
}
.banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
    
}
.banner .image{
    width: 100%;
    height: 600px;
    background-image: url(./colorful-background-8000x4500-8706.jpg);
    position: relative;
}
.banner .image img{
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -80px;
}
.grid figure img{
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 80px;
}
.grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
.grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
.grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}
.grid-1{
    --row: 2;
}
.grid-2{
    --row: 8;
    font-size: 1.7em;
}
.grid-2 div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 3;
}
.grid-2 div:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
.grid-2 div:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 4;
}
.grid-2 div:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6;
}
.grid-3{
    --row: 6;
    font-size: 10em;
}
.grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
.grid-3 div:nth-child(even){
    text-align: right;
}
.grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
.grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
footer{
    border-top: 1px solid #2E373A55;
    min-height: 100vh;
}
footer .content{
    width: min(1500px, 100vw);
    margin: auto;
    padding: 100px 20px;
}
.icon{
    width: 70px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}
.icon_set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 160px;
    margin-bottom: 30px;
    margin-left: -850px;
}
.icon i{
    font-size: 3rem;
    color: rgb(233, 224, 224);
}
.icon i:hover{
    color: #c9da46;
}
.up_arrow{
    background-color: rgb(185, 112, 22);
    float: right;
    margin: 20px 10px 5px 0px;
}
.up_arrow {
    background-color: rgb(179, 214, 91);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin: 20px 10px 5px 0;
    cursor: pointer;
    position: fixed; 
    bottom: 30px;    
    right: 5px;     
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.up_arrow i{
    font-size: 35px;
}
html{
    scroll-behavior: smooth;
}
.grid-5{
    --row: 5;
    font-size: 1.9em;
}
.grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
.grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
.grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
.grid-5 div:nth-child(4){
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px) {
    header img {
        height: unset;
        width: 100%;
    }
    .banner .content h1 {
        font-size: 7em;
    }
    .banner .content {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner {
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3) {
        font-size: 3em;
    }
    .grid {
        display: block;
    }
    .grid-3 {
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
        line-height: 1em;
    }
    .grid-2 div:nth-child(1) {
        grid-row: 2;
    }
    .grid-2 div:nth-child(3) {
        grid-row: 6;
    }
    .grid-2 div:nth-child(4) {
        grid-row: 5;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 12px;
    }

    header img {
        height: 30px; 
    }

    .banner .content h1 {
        font-size: 5em;
    }

    .banner .content {
        text-align: center;
        flex-direction: column; 
        justify-content: center;
    }

    .grid {
        gap: 20px;
        grid-template-columns: 1fr; 
    }

    .btn {
        font-size: 50px;
        padding: 10px 30px;
    }

    .banner .image {
        height: 400px; 
    }

    .grid-1 h2:nth-child(3) {
        font-size: 2em;
    }

    footer .content {
        padding: 50px 20px;
    }

    .up_arrow {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 10px;
    }

    .up_arrow i {
        font-size: 25px;
    }
}

    
    
      

.autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(300px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}


.blob-outer-container {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 0;
    inset: 0;
    margin: auto;
    filter: blur(140px);
    opacity: 0.5;
}

.blob-inner-container {
    border-radius: 99999px;
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100vw;
    height: 100vh;
    min-width: 1000px;
    overflow: hidden;
    background-color: #fff;
    transform: scale(0.8);
}

.blob {
    position: absolute;
    width: 100vw;
    height: 100vh;
    inset: 0;
    margin: auto;
    background: conic-gradient(from 0deg, #08f, #f60, #bbffa1, #4c00ff, #ab2666, #09f);
    animation: spinBlob 6s linear infinite;
}

@keyframes spinBlob {
    0% {
        transform: rotate(0deg) scale(2);
    }

    100% {
        transform: rotate(1turn) scale(2);
    }
}